.location-section {

  margin-top: $baseline-grid-unit*3;
  padding: 1px 0;
  background-color: $grey-5;

  @include media(large) {
    margin-top: $baseline-grid-unit*6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .geo {
    @include media(large) {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  }

  .map-frame {
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    border-top: $baseline-grid-unit solid $white;
    border-bottom: $baseline-grid-unit solid $white;
    @include media(large) {
      height: 100%;
      min-height: 400px;
      border-left: $baseline-grid-unit solid $white;
      border-top: 0;
      border-bottom: 0;
    }
  }

  .unit {
    padding: 0 $baseline-grid-unit*4;
    @include media(large) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  .address {
    @include media(large) {
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  .hours {
    @include media(large) {
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  .directions {
    @include media(large) {
      grid-row-start: 3;
      grid-row-end: 4;
      align-self: end;
    }
  }

  /*
  .more {
    @include media(large) {
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }
  */

}


.details-section {

  background-color: $grey-5;

  @include media(large) {
    margin-top: $baseline-grid-unit*6;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: $baseline-grid-unit*6;
  }

  .contact {
    padding: $baseline-grid-unit*4;
    @include media(large) {
      grid-column-start: 1;
      grid-column-end: 2;
      position: relative;
      border-right: $baseline-grid-unit solid $white;
    }

    & > div {
      @include media(large) {
        padding: 1px;
        font-size: 34px;
        line-height: 1.3;
      }
    }
  }

  .details {
    padding: 0 $baseline-grid-unit*4 $baseline-grid-unit*4 $baseline-grid-unit*4;
    @include media(large) {
      grid-column-start: 2;
      grid-column-end: 3;
      padding: $baseline-grid-unit*6 0;
    }
  }

}
